<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.42407757039999999" green="0.86227744819999996" blue="0.56858557460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Contact-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Contact" id="JEX-9P-axG" customClass="ContactViewController" customModule="LoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s85-A6-5lS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-4g-qGq">
                                        <rect key="frame" x="4.5" y="30" width="366" height="482"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-9n-b97">
                                                <rect key="frame" x="73" y="210" width="62" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RnA-jB-U0L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-2I-hiB">
                                                <rect key="frame" x="20" y="355" width="115" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="75Y-EN-u23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nx-4F-MUo">
                                                <rect key="frame" x="143" y="316" width="203" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-wV-Ybn">
                                                <rect key="frame" x="143" y="243" width="116" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="vvA-Ie-1Ac"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-oR-i4r">
                                                <rect key="frame" x="143" y="206" width="203" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-2k-3yC">
                                                <rect key="frame" x="62" y="248" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KRn-BG-4Gs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-tV-icD">
                                                <rect key="frame" x="143" y="127" width="203" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-td-OPV">
                                                <rect key="frame" x="35" y="64" width="99" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-DK-O0k">
                                                <rect key="frame" x="143" y="20" width="203" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="203" id="3Yj-s5-HLu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InW-P0-ItX" userLabel="Avatar Button">
                                                <rect key="frame" x="143" y="396" width="66" height="66"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Xb5-Wq-mSx"/>
                                                    <constraint firstAttribute="width" constant="66" id="wec-7z-X5E"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="chooseAvatar:" destination="JEX-9P-axG" eventType="touchUpInside" id="hii-5y-6LX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P08-XP-c6V">
                                                <rect key="frame" x="104" y="171" width="31" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="i8m-I0-1F9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-Xl-CVp">
                                                <rect key="frame" x="143" y="61" width="203" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clA-b4-cvC">
                                                <rect key="frame" x="20" y="131" width="114" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BUh-Fs-a5J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-47-3Fx">
                                                <rect key="frame" x="143" y="350" width="203" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llF-iK-c6u">
                                                <rect key="frame" x="94" y="320" width="41" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rX4-kr-ELp">
                                                <rect key="frame" x="143" y="166" width="203" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-de-Inn">
                                                <rect key="frame" x="42" y="26" width="93" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bYD-4J-jrf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xT3-de-Inn" firstAttribute="centerY" secondItem="H8Z-DK-O0k" secondAttribute="centerY" id="0My-Kb-RZC"/>
                                            <constraint firstItem="Dgp-td-OPV" firstAttribute="top" secondItem="xT3-de-Inn" secondAttribute="bottom" constant="17" id="0OK-2t-MUu"/>
                                            <constraint firstItem="InW-P0-ItX" firstAttribute="leading" secondItem="fd8-47-3Fx" secondAttribute="leading" id="2J5-AJ-q9d"/>
                                            <constraint firstItem="fd8-47-3Fx" firstAttribute="leading" secondItem="H8Z-DK-O0k" secondAttribute="leading" id="2sh-qp-ReP"/>
                                            <constraint firstItem="1nx-4F-MUo" firstAttribute="leading" secondItem="H8Z-DK-O0k" secondAttribute="leading" id="40l-1E-wZP"/>
                                            <constraint firstItem="clA-b4-cvC" firstAttribute="leading" secondItem="fwd-4g-qGq" secondAttribute="leading" constant="20" id="4eX-oS-gjN"/>
                                            <constraint firstItem="Dgp-td-OPV" firstAttribute="centerY" secondItem="VKY-Xl-CVp" secondAttribute="centerY" id="5tv-JS-m6o"/>
                                            <constraint firstItem="5Gt-2k-3yC" firstAttribute="centerY" secondItem="2Et-wV-Ybn" secondAttribute="centerY" id="6nt-lh-Glc"/>
                                            <constraint firstAttribute="height" constant="482" id="7lC-jS-8XZ"/>
                                            <constraint firstItem="InW-P0-ItX" firstAttribute="top" secondItem="fd8-47-3Fx" secondAttribute="bottom" constant="15" id="83R-rN-7K4"/>
                                            <constraint firstItem="rX4-kr-ELp" firstAttribute="leading" secondItem="P08-XP-c6V" secondAttribute="trailing" constant="8" id="9pi-CE-SRB"/>
                                            <constraint firstItem="rX4-kr-ELp" firstAttribute="top" secondItem="5yQ-tV-icD" secondAttribute="bottom" constant="8" id="AzY-fb-lsy"/>
                                            <constraint firstItem="clA-b4-cvC" firstAttribute="top" secondItem="Dgp-td-OPV" secondAttribute="bottom" constant="45" id="BF6-eO-zkH"/>
                                            <constraint firstItem="0pH-9n-b97" firstAttribute="top" secondItem="P08-XP-c6V" secondAttribute="bottom" constant="18" id="C3s-d3-sJ5"/>
                                            <constraint firstItem="4Kt-oR-i4r" firstAttribute="top" secondItem="rX4-kr-ELp" secondAttribute="bottom" constant="9" id="D1W-c5-UCl"/>
                                            <constraint firstItem="4Kt-oR-i4r" firstAttribute="leading" secondItem="rX4-kr-ELp" secondAttribute="leading" id="Dvv-gK-LJG"/>
                                            <constraint firstItem="2Et-wV-Ybn" firstAttribute="top" secondItem="4Kt-oR-i4r" secondAttribute="bottom" constant="8" id="E7o-Vd-1Mu"/>
                                            <constraint firstItem="fd8-47-3Fx" firstAttribute="trailing" secondItem="H8Z-DK-O0k" secondAttribute="trailing" id="MJa-7M-0D6"/>
                                            <constraint firstItem="1QK-2I-hiB" firstAttribute="top" secondItem="llF-iK-c6u" secondAttribute="bottom" constant="17" id="OTm-px-Zz9"/>
                                            <constraint firstItem="5yQ-tV-icD" firstAttribute="leading" secondItem="H8Z-DK-O0k" secondAttribute="leading" id="OlM-Sl-7G7"/>
                                            <constraint firstItem="clA-b4-cvC" firstAttribute="centerY" secondItem="VKY-Xl-CVp" secondAttribute="centerY" constant="66.5" id="Qy9-vP-4YG"/>
                                            <constraint firstItem="5yQ-tV-icD" firstAttribute="leading" secondItem="2Et-wV-Ybn" secondAttribute="leading" id="SZW-za-73s"/>
                                            <constraint firstItem="5yQ-tV-icD" firstAttribute="trailing" secondItem="H8Z-DK-O0k" secondAttribute="trailing" id="So7-n1-xs1"/>
                                            <constraint firstItem="4Kt-oR-i4r" firstAttribute="leading" secondItem="0pH-9n-b97" secondAttribute="trailing" constant="8" id="T6D-Lh-JAv"/>
                                            <constraint firstItem="VKY-Xl-CVp" firstAttribute="trailing" secondItem="H8Z-DK-O0k" secondAttribute="trailing" id="U7Z-a4-Owq"/>
                                            <constraint firstItem="llF-iK-c6u" firstAttribute="top" secondItem="5Gt-2k-3yC" secondAttribute="bottom" constant="51" id="UKG-nL-H3U"/>
                                            <constraint firstItem="fd8-47-3Fx" firstAttribute="top" secondItem="1nx-4F-MUo" secondAttribute="bottom" constant="8" id="ZWg-bn-VUo"/>
                                            <constraint firstItem="Dgp-td-OPV" firstAttribute="centerY" secondItem="5yQ-tV-icD" secondAttribute="centerY" constant="-67.5" id="ZY5-FE-c1J"/>
                                            <constraint firstItem="xT3-de-Inn" firstAttribute="trailing" secondItem="5Gt-2k-3yC" secondAttribute="trailing" id="a5s-LE-qEP"/>
                                            <constraint firstItem="H8Z-DK-O0k" firstAttribute="top" secondItem="fwd-4g-qGq" secondAttribute="top" constant="20" id="bdj-ka-1H0"/>
                                            <constraint firstItem="fd8-47-3Fx" firstAttribute="leading" secondItem="1QK-2I-hiB" secondAttribute="trailing" constant="8" id="hoZ-QI-X3N"/>
                                            <constraint firstItem="P08-XP-c6V" firstAttribute="centerY" secondItem="rX4-kr-ELp" secondAttribute="centerY" id="hw2-tB-eGN"/>
                                            <constraint firstItem="1nx-4F-MUo" firstAttribute="trailing" secondItem="H8Z-DK-O0k" secondAttribute="trailing" id="iGZ-JE-CIp"/>
                                            <constraint firstItem="VKY-Xl-CVp" firstAttribute="leading" secondItem="H8Z-DK-O0k" secondAttribute="leading" id="jrc-YQ-8a2"/>
                                            <constraint firstItem="1QK-2I-hiB" firstAttribute="centerY" secondItem="fd8-47-3Fx" secondAttribute="centerY" id="mUI-5L-ngR"/>
                                            <constraint firstItem="1nx-4F-MUo" firstAttribute="leading" secondItem="llF-iK-c6u" secondAttribute="trailing" constant="8" id="miw-bq-hk9"/>
                                            <constraint firstItem="llF-iK-c6u" firstAttribute="centerY" secondItem="1nx-4F-MUo" secondAttribute="centerY" id="nzR-PL-Mb7"/>
                                            <constraint firstItem="clA-b4-cvC" firstAttribute="baseline" secondItem="5yQ-tV-icD" secondAttribute="baseline" id="odd-MS-4JU"/>
                                            <constraint firstItem="5Gt-2k-3yC" firstAttribute="top" secondItem="0pH-9n-b97" secondAttribute="bottom" constant="17" id="opF-oV-Qfz"/>
                                            <constraint firstAttribute="width" constant="366" id="pQM-tx-Cga"/>
                                            <constraint firstItem="1nx-4F-MUo" firstAttribute="top" secondItem="2Et-wV-Ybn" secondAttribute="bottom" constant="42" id="q6G-za-0WA"/>
                                            <constraint firstItem="rX4-kr-ELp" firstAttribute="trailing" secondItem="5yQ-tV-icD" secondAttribute="trailing" id="qWZ-Qc-Rzf"/>
                                            <constraint firstItem="P08-XP-c6V" firstAttribute="top" secondItem="clA-b4-cvC" secondAttribute="bottom" constant="19" id="rXg-S0-xlm"/>
                                            <constraint firstItem="4Kt-oR-i4r" firstAttribute="trailing" secondItem="rX4-kr-ELp" secondAttribute="trailing" id="sWk-4R-GoW"/>
                                            <constraint firstItem="VKY-Xl-CVp" firstAttribute="top" secondItem="H8Z-DK-O0k" secondAttribute="bottom" constant="8" id="uSI-ke-L5K"/>
                                            <constraint firstItem="2Et-wV-Ybn" firstAttribute="leading" secondItem="5Gt-2k-3yC" secondAttribute="trailing" constant="8" id="w6Z-HB-NGg"/>
                                            <constraint firstItem="rX4-kr-ELp" firstAttribute="leading" secondItem="5yQ-tV-icD" secondAttribute="leading" id="whD-aJ-a9c"/>
                                            <constraint firstItem="5yQ-tV-icD" firstAttribute="top" secondItem="VKY-Xl-CVp" secondAttribute="bottom" constant="38" id="xGk-L3-5gv"/>
                                            <constraint firstItem="0pH-9n-b97" firstAttribute="centerY" secondItem="4Kt-oR-i4r" secondAttribute="centerY" id="yyQ-cY-pBf"/>
                                            <constraint firstItem="5yQ-tV-icD" firstAttribute="leading" secondItem="Dgp-td-OPV" secondAttribute="trailing" constant="9" id="zJz-jq-SED"/>
                                            <constraint firstAttribute="bottom" secondItem="InW-P0-ItX" secondAttribute="bottom" constant="20" id="zSN-DC-Z8k"/>
                                            <constraint firstItem="VKY-Xl-CVp" firstAttribute="leading" secondItem="clA-b4-cvC" secondAttribute="trailing" constant="9" id="zop-7s-xej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.42407757039999999" green="0.86227744819999996" blue="0.56858557460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fwd-4g-qGq" firstAttribute="centerX" secondItem="s85-A6-5lS" secondAttribute="centerX" id="7Rq-px-Xap"/>
                                    <constraint firstItem="fwd-4g-qGq" firstAttribute="top" secondItem="s85-A6-5lS" secondAttribute="top" constant="30" id="WWV-vY-bxX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s85-A6-5lS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="I8g-8v-ys0"/>
                            <constraint firstItem="s85-A6-5lS" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="XqE-gW-bo0"/>
                            <constraint firstItem="s85-A6-5lS" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="gMA-Pr-Ljm"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="s85-A6-5lS" secondAttribute="trailing" id="hwe-3J-0PP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="avatarButton" destination="InW-P0-ItX" id="BYj-k0-8o1"/>
                        <outlet property="cityField" destination="rX4-kr-ELp" id="Hm4-z3-6ZG"/>
                        <outlet property="countryField" destination="4Kt-oR-i4r" id="CgI-Kl-mZp"/>
                        <outlet property="emailField" destination="1nx-4F-MUo" id="TUE-NR-PM0"/>
                        <outlet property="firstNameField" destination="H8Z-DK-O0k" id="waU-Ev-gu8"/>
                        <outlet property="phoneNumberField" destination="fd8-47-3Fx" id="GC5-tL-p6U"/>
                        <outlet property="postCodeField" destination="2Et-wV-Ybn" id="GMB-tR-0iy"/>
                        <outlet property="secondNameField" destination="VKY-Xl-CVp" id="Lt6-9p-hr3"/>
                        <outlet property="streetAddressField" destination="5yQ-tV-icD" id="MIS-09-vwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactsViewController" customModule="LoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.42407757039999999" green="0.86227744819999996" blue="0.56858557460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.42407757039999999" green="0.86227744819999996" blue="0.56858557460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Book" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.42407757043838501" green="0.86227744817733765" blue="0.56858557462692261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
